<footer class="footer">
    <menu class="footer__menu container">
        <?
            include 'menu.php';
        ?>
    </menu>
    <div class="footer__contact container">
        <div class="footer__address">
        МО, Одинцовский гор. округ, д. Переделки, кот. пос. Стольное, д. 2
        </div>
        <a href="tel:+74959616638" class="footer__tel">
            +7 (495) 961-66-38
        </a>
    </div>
    <div class="foooter__bottom container">
        <div class="footer__privacy">
            © 2021 Major Production
        </div>
        <!-- <div class="footer__social">
            <a href="" class="footer__fb">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.9991 12.5546C24.9991 19.1813 19.6263 24.5546 13.0001 24.5546C6.37077 24.5546 0.998047 19.1813 0.998047 12.5546C0.998047 5.92628 6.37077 0.554565 13.0001 0.554565C19.6263 0.554565 24.9991 5.92628 24.9991 12.5546ZM10.995 20.0546H14.1097V12.5596H16.2122L16.4844 9.91214H14.1097V8.35507C14.1097 7.77123 14.498 7.63436 14.7703 7.63436H16.446V5.06366L14.139 5.05457C11.5773 5.05457 10.995 6.97174 10.995 8.198V9.91214H9.5137V12.5596H10.995V20.0546Z" fill="#8B653F"/>
                </svg>
            </a>
            <a href="" class="footer__inst">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.000976562 12.5546C-0.000976562 5.92588 5.37195 0.554565 12.0014 0.554565C18.6269 0.554565 24.0014 5.92588 24.0014 12.5546C24.0014 19.1824 18.6269 24.5546 12.0014 24.5546C5.37195 24.5546 -0.000976562 19.1816 -0.000976562 12.5546ZM14.6261 18.7493C16.5954 18.7493 18.1946 17.1509 18.1946 15.1929V9.91537C18.1946 7.9582 16.5962 6.35982 14.6261 6.35982H9.37357C7.40266 6.35982 5.80428 7.9582 5.80428 9.91537V15.2051C5.80428 17.1501 7.40347 18.7493 9.37357 18.7493H14.6261ZM15.388 8.07937C14.9776 8.07937 14.652 8.40577 14.652 8.81617C14.652 9.22577 14.9776 9.55137 15.388 9.55137C15.7984 9.55137 16.1248 9.22577 16.1248 8.81617C16.1248 8.40577 15.7976 8.07937 15.388 8.07937ZM11.8798 9.24578C10.1206 9.24578 8.6918 10.6722 8.6918 12.4346C8.6918 14.1962 10.1214 15.6242 11.8798 15.6242C13.639 15.6242 15.0694 14.1962 15.0694 12.4346C15.0694 10.6722 13.639 9.24578 11.8798 9.24578ZM11.8798 14.5194C10.7246 14.5194 9.7942 13.5858 9.7942 12.4346C9.7942 11.2834 10.7246 10.3498 11.8798 10.3498C13.023 10.3498 13.9654 11.2834 13.9654 12.4346C13.9654 13.5858 13.035 14.5194 11.8798 14.5194Z" fill="#8B653F"/>
                </svg>
            </a>
        </div> -->
    </div>
</footer>
<div class="modal">
    <menu class="modal__menu">
        <div class="close container">
            <span></span>
        </div>
        <?
            include 'template/menu.php';
        ?>
    </menu>
</div>